# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.ollgei.boot.autoconfigure.core.OllgeiAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.disruptor.OllgeiDisruptorAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.segment.JdbcTemplateBoundSegmentAutoConfiguration,\
 com.github.ollgei.boot.autoconfigure.segment.MybatisBoundSegmentAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.fastree.JdbcTemplateFastreeAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.gson.OllgeiGsonAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.gson.cache.GsonCacheAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.serialization.SerializationAutoconfiguration,\
com.github.ollgei.boot.autoconfigure.shedlock.JdbcTemplateShedlockAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.shedlock.MybatisShedlockAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.shedlock.ShedlockAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.shedlock.HttpclientShedlockAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.shedlock.ConsulShedlockAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.shedlock.ConsulShedlockCloudAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.redis.OllgeiRedisAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.modelmapper.ModelMapperAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.consul.OllgeiConsulAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.cache.OllgeiCacheAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.httpclient.RestTemplateAutoConfiguration,\
com.github.ollgei.boot.autoconfigure.httpclient.FeignAutoConfiguration