# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.ollgei.spring.boot.autoconfigure.core.OllgeiAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.disruptor.OllgeiDisruptorAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.segment.JdbcTemplateBoundSegmentAutoConfiguration,\
 com.github.ollgei.spring.boot.autoconfigure.segment.MybatisBoundSegmentAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.fastree.JdbcTemplateFastreeAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.gson.GsonAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.gson.cache.GsonCacheAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.serialization.SerializationAutoconfiguration,\
com.github.ollgei.spring.boot.autoconfigure.shedlock.JdbcTemplateShedlockAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.shedlock.FeignShedlockAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.shedlock.MybatisShedlockAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.shedlock.ShedlockAutoConfiguration,\
com.github.ollgei.spring.boot.autoconfigure.redis.OllgeiRedisAutoConfiguration
